{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Month-to-Month Profit Statement</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    .main {
      background-image: url("{% static 'sign.jpg' %}");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 5vh;
      width: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media print {
      .main {
        background-image: url("{% static 'sign.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 5vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      footer {
        display: none !important;
      }
      .action-column {
        display: none;
      }
      .action{
        display: flex;
        justify-content: center;
      }
    }
  </style>
</head>

<body>
  {% include 'main/navbar.html' %}
  <br />
  <div class="container">
    <h3 class="text-center">Month-to-Month Profit Statement</h3>

    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>Period</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th class="action-column">Action</th>
          <th>Profit</th>
        </tr>
      </thead>
      <tbody>
        {% for name, profit, start_date, end_date, name_formatted in month_to_month_profits %}
        <tr>
          <td>{{ name }}</td>
          <td>
            <form method="POST" action="">
              {% csrf_token %}
              <input type="hidden" name="row" value="{{ name_formatted }}">
              <input type="date" name="start_date_{{ name_formatted }}" value="{{ start_date|date:'Y-m-d' }}" required>
          </td>
          <td>
              <input type="date" name="end_date_{{ name_formatted }}" value="{{ end_date|date:'Y-m-d' }}" required>
          </td>
          <td class="action-column">
              <button type="submit" class="btn btn-primary">Set Date Range</button>
            </form>
          </td>
          <td>{{ profit|floatformat:2 }}</td>
        </tr>
        {% endfor %}
        <tr>
          <td colspan="4" class="text-right action"><strong>Grand Profit</strong></td>
          <td><strong>{{ grand_profit|floatformat:2 }}</strong></td>
        </tr>
      </tbody>
    </table>
  </div>

  {% include 'main/footer.html' %}
</body>
</html>
